kind: Secret
apiVersion: v1
metadata:
  name: humio-license
  namespace: humio-logging
  annotations:
    argocd.argoproj.io/sync-wave: "1"
data:
  data: ZXlKaGJHY2lPaUpGVXp4eHh4YVdtZFJUcnJfa3NkZmFh
type: Opaque
