apiVersion: ai-manager.watson-aiops.ibm.com/v1beta1
kind: AIManager
metadata:
  creationTimestamp: '2022-01-20T12:43:52Z'
  generation: 1
  labels:
    operator.ibm.com/opreq-control: 'true'
  managedFields:
    - apiVersion: ai-manager.watson-aiops.ibm.com/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:operator.ibm.com/opreq-control': {}
        'f:spec':
          'f:integratorProxy':
            .: {}
            'f:enabled': {}
          'f:version': {}
          'f:minio':
            .: {}
            'f:storage':
              .: {}
              'f:storageClassName': {}
              'f:storageSize': {}
          'f:repo': {}
          'f:storage':
            .: {}
            'f:enabled': {}
            'f:storageClassName': {}
          'f:elasticsearch':
            .: {}
            'f:elasticSuperuserSecretName': {}
            'f:elasticUserSecretName': {}
          'f:postgresDB':
            .: {}
            'f:secretName': {}
          'f:flink':
            .: {}
            'f:secretName': {}
          'f:license':
            .: {}
            'f:accept': {}
          .: {}
          'f:zen':
            .: {}
            'f:deploy': {}
            'f:serviceInstanceName': {}
            'f:serviceNamespace': {}
            'f:storage':
              .: {}
              'f:storageClassName': {}
          'f:kafka':
            .: {}
            'f:secretName': {}
          'f:modelTrain':
            .: {}
            'f:maxLearners': {}
            'f:pollInterval': {}
            'f:sizeLimit': {}
          'f:existingPullSecret':
            .: {}
            'f:name': {}
          'f:size': {}
          'f:cartridge':
            .: {}
            'f:name': {}
      manager: manager
      operation: Update
      time: '2022-01-20T12:43:52Z'
    - apiVersion: ai-manager.watson-aiops.ibm.com/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          .: {}
          'f:message': {}
          'f:phase': {}
          'f:versions':
            .: {}
            'f:available':
              .: {}
              'f:versions': {}
            'f:reconciled': {}
      manager: aimanager-operator
      operation: Update
      time: '2022-01-20T12:43:53Z'
  name: aimanager
  namespace: cp4waiops
  resourceVersion: '138340'
  uid: 84c781f9-b199-42f3-a261-fc765ef15663
spec:
  existingPullSecret:
    name: ibm-aiops-pull-secret
  flink:
    secretName: ibm-aiops-flink-secret
  size: small
  license:
    accept: true
  zen:
    deploy: false
    serviceInstanceName: iaf-zen-cpdservice
    serviceNamespace: ''
    storage:
      storageClassName: ''
  kafka:
    secretName: ibm-aiops-kafka-secret
  cartridge:
    name: cp4waiops-cartridge
  repo: ''
  postgresDB:
    secretName: cp4waiops-postgresdb-postgresql-cp4waiops-secret
  integratorProxy:
    enabled: false
  version: 2.3.0
  minio:
    storage:
      storageClassName: ibmc-file-gold-gid
      storageSize: 50Gi
  storage:
    enabled: true
    storageClassName: ibmc-file-gold-gid
  elasticsearch:
    elasticSuperuserSecretName: ibm-aiops-elastic-admin-secret
    elasticUserSecretName: ibm-aiops-elastic-secret
  modelTrain:
    maxLearners: 2
    pollInterval: 60
    sizeLimit: 1000
status:
  message: Extending zen
  phase: Reconciling
  versions:
    available:
      versions:
        - 2.3.0
    reconciled: 2.3.0
