core:
  aiManager:
    aiManagerInstall: false
    aiManagerPullToken: <PULL_TOKEN>
  eventManager:
    eventManagerInstall: false
    eventManagerPullToken: false
addons:
  LDAPInstall: false
  RobotShopInstall: false  
  CP4WAIOPSDemoUIInstall: false
solutions:
  TurbonomicInstall: false
  HumioInstall: false
  HumioLicense: <PULL_TOKEN>
  AWXInstall: false
  IstioInstall: false
  ELKInstall: false
