
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: awx
  namespace: openshift-gitops
spec:
  destination:
    name: ''
    namespace: awx
    server: 'https://kubernetes.default.svc'
  source:
    path: charts/addons/awx
    repoURL: 'https://github.com/niklaushirt/cp4waiops-gitops'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
